\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ILJ parameters for the interaction of $\text  {N}_3^-$ confined inside a carbon nanotube. Different values of $\beta $ are tested.}}{1}}
\newlabel{tab:ILJ_parms}{{1}{1}}
\newlabel{tab:ILJ_parms@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interaction energies computed using ILJ and the induction term for different $\beta $ values. The term $\genfrac  {}{}{}1{n_2}{n_2 - 4}$ in the induction potential was kept fixed equal one. The reference MP2 value is -32.31 kcal/mol (-1401.13 meV).}}{2}}
\newlabel{tab:eint_geo_1_ind_1}{{2}{2}}
\newlabel{tab:eint_geo_1_ind_1@cref}{{[table][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interaction energies computed using ILJ and the induction term for different $\beta $ values. The term $\genfrac  {}{}{}1{n_2}{n_2 - 4}$ in the induction potential was let free to vary. The reference MP2 value is -32.31 kcal/mol (-1401.13 meV).}}{2}}
\newlabel{tab:eint_geo_1_ind_beta}{{3}{2}}
\newlabel{tab:eint_geo_1_ind_beta@cref}{{[table][3][]3}{2}}
